# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Enable mouse support in ~/.tmux.conf
set -g mouse on

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind S source-file ~/.tmux/studio-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'